
*** Variables ***
${browser} =  gc
${url} =  https://www.flipkart.com/
${mob_elem} =  xpath=//input[@class='_2IX_2- VJZDxU']
${mob} =  7008448105
${pwd_elem} =  xpath=//input[@type='password']
${pwd} =  Akash@5555
${ect_elem} =  xpath=//div[text()='Electronics']
${search_bar} =  xpath=//input[@name='q']
${search_item} =  redmi note 6 pro
${item_elem} =  (//div[text()='Redmi Note 6 Pro (Blue, 64 GB)'])[1]
${add_to_cart} =  xpath=//button[@class='_2KpZ6l _2U9uOA _3v1-ww']
${cart_elem} =  xpath=//span[text()='Cart']